{
  "name": "runtime-config",
  "version": "1.0.0",
  "description": "watch for changes, only allow for changes to variables watched",
  "main": "lib/runtime-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/keis/runtime-config.git"
  },
  "scripts": {
    "test": "mocha --require test/bootstrap.js --compilers coffee:coffee-script/register --recursive test/unit",
    "coverage": "istanbul cover _mocha --report lcovonly -- --require test/bootstrap.js --compilers coffee:coffee-script/register --recursive test/unit",
    "billom": "billom package.json \"$npm_package_name\" > package.html",
    "docs": "docco lib/*.js"
  },
  "author": "David Keijser <keijser@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "billom": "^1.0.2",
    "chai": "^2.2.0",
    "coffee-script": "^1.9.1",
    "config": "^1.9.0",
    "coveralls": "^2.11.2",
    "docco": "^0.7.0",
    "istanbul": "^0.3.13",
    "js-yaml": "^3.2.3",
    "mocha": "^2.2.1",
    "rewire": "^2.3.1",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "array-union": "^1.0.1",
    "isobject": "^1.0.0",
    "read-json-file": "^1.0.1"
  }
}
